{
  "name": "Tournoi Teenbi",
  "short_name": "Teenbi",
  "description": "Plateforme officielle du Tournoi de Fraternité du Quartier Teenbi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5c518",
  "theme_color": "#f5c518",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "/icon-teenbi.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-teenbi.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
